input {
    http {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
    stdout { codec => rubydebug }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}